<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title>Lessons Page</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">
        <link href="css/style2.css" rel="stylesheet" type="text/css"/>
        <!-- Google Web Fonts -->
        <!--        <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
        <!--<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">-->

        <!-- Icon Font Stylesheet -->
        <!--        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
                <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">-->

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/style2.css" rel="stylesheet" type="text/css"/>


        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
            }

            .container-log {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
                margin-top: 140px;
            }

            h2 {
                margin-top: 0;
            }

            input[type="text"],
            input[type="password"],
            input[type="email"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;

            }
            input[name="age"]
            {

                width: 20%; 
                margin-right: 40px;   

            }
            input[name="Number-Phone"]
            {

                width: 100%;    

            }
            label{
                cursor: pointer;
                font-size: 20px;
            }


            .submit-log{
                width: 100%;
                padding: 10px;
                background-color: #12dfed;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            .submit-log:hover{
                background:#4cc4cd;
            }

        </style>


    </head>
    <body>


        <!-- Single News -->
        <section class="news-single section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="single-main">
                                    <!-- News Head -->
                                    <div class="news-head">
                                        <iframe id="videoIframe" src="" width="99%" height="315" frameborder="0" allowfullscreen></iframe>									</div>
                                    <!-- News Title -->
                                    <h1 class="news-title" id="courseDescription">
                                    </h1>
                                    <!-- Meta -->
                                    <div class="meta">
                                        <div class="meta-left">
                                            <span class="author" id="teacherName">
                                                <i class="fa fa-user-circle"> </i></span>

                                        </div>
                                        <div class="meta-right">
                                            <span class="date" id="courseDuration">
                                                <i class="fa fa-clock"></i></span>
                                        </div>
                                    </div>
                                    <!-- News Text -->
                                    <div class="news-text">

                                        <blockquote class="overlay" style="background-color:#6dccbd">
                                            <p id="lessonContent">

                                            </p></blockquote>
                                    </div>
                                    <div class="blog-bottom">
                                        <!-- Social Share -->
                                        <a class="btn btn-outline-light btn-social" style="background-color: black;" href=""><i class="fab fa-twitter"></i></a>
                                        <a class="btn btn-outline-light btn-social" style="background-color: black;" href=""><i class="fab fa-facebook-f"></i></a>
                                        <a class="btn btn-outline-light btn-social" style="background-color: black;" href=""><i class="fab fa-youtube"></i></a>
                                        <a class="btn btn-outline-light btn-social" style="background-color: black;" href=""><i class="fab fa-linkedin-in"></i></a>

                                        <!-- Next Prev -->
                                        <ul class="prev-next">
                                            <li class="prev"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                                            <li class="next"><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                                        </ul>
                                        <!--/ End Next Prev -->
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="main-sidebar">
                            <!-- Single Widget -->

                            <!--/ End Single Widget -->
                            <!-- Single Widget -->
                            <div class="single-widget category">
                                <h3 class="title" id="courseTitle"></h3>
                                <hr></hr>
                                <ul class="categor-list">
                                    <li><div class="lessonTitle"  id="lessonTitle" data-id="1"></div></li>
                                    <li><div class="lessonTitle"  id="lessonTitle1" data-id="2"></div></li>
                                    <li><div class="lessonTitle"  id="lessonTitle2" data-id="3"></div></li>
                                </ul>
                            </div>

                            <!--/ End Single Widget -->
                            <!-- Single Widget -->

                            <!--/ End Single Widget -->
                            <!-- Single Widget -->
                            <!--/ End Single Widget -->
                            <!-- Single Widget -->
                            <!--/ End Single Widget -->
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Carousel End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

        <script src="lib/jQuery/jquery-3.5.1.js" type="text/javascript"></script>
        <!--<script src="lib/jQuery/jquery-3.5.1.min.js" type="text/javascript"></script>-->
        <script src="lib/jQuery/cdn.jsdelivr.net_npm_bootstrap@5.0.0_dist_js_bootstrap.bundle.min.js" type="text/javascript"></script>
        <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>-->
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="Ajax-work/GettingLessonDetails.js" type="text/javascript"></script>
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>